Sub InserirLinha3()
    Rows("3:3").Insert Shift:=xlDown, CopyOrigin:=xlFormatFromRightOrBelow

    Range("A3:E3").Interior.Color = RGB(255, 200, 200)
    Range("A3:E3").Font.Color = RGB(255, 0, 0)
    Range("A3:E3").Font.Bold = True

    Range("AA1").Copy
    Range("A3").PasteSpecial Paste:=xlPasteValidation
    Range("A3").Value = "Task"

    Range("AC1").Copy
    Range("B3").PasteSpecial Paste:=xlPasteValuesAndNumberFormats

    Range("AB1").Copy
    Range("D3").PasteSpecial Paste:=xlPasteValidation
    Range("D3").Value = "Doing"

    Application.CutCopyMode = False
    Range("A3").Select
End Sub


02 ########################################################################################


Sub PintarAzul()
    Dim Linha As Long
    Linha = ActiveCell.Row
    Range("A" & Linha & ":E" & Linha).Interior.Color = RGB(220, 235, 255)
    Range("A" & Linha & ":E" & Linha).Font.Color = RGB(0, 50, 160)
    Range("A" & Linha & ":E" & Linha).Font.Bold = True
End Sub

Sub PintarVerde()
    Dim Linha As Long
    Linha = ActiveCell.Row
    Range("A" & Linha & ":E" & Linha).Interior.Color = RGB(220, 255, 220)
    Range("A" & Linha & ":E" & Linha).Font.Color = RGB(0, 128, 0)
    Range("A" & Linha & ":E" & Linha).Font.Bold = True
End Sub

Sub PintarRoxoEscuro()
    Dim Linha As Long
    Linha = ActiveCell.Row
    Range("A" & Linha & ":E" & Linha).Interior.Color = RGB(230, 220, 255)
    Range("A" & Linha & ":E" & Linha).Font.Color = RGB(75, 0, 130)
    Range("A" & Linha & ":E" & Linha).Font.Bold = True
End Sub

Sub PintarLaranja()
    Dim Linha As Long
    Linha = ActiveCell.Row
    Range("A" & Linha & ":E" & Linha).Interior.Color = RGB(255, 235, 200)
    Range("A" & Linha & ":E" & Linha).Font.Color = RGB(200, 80, 0)
    Range("A" & Linha & ":E" & Linha).Font.Bold = True
End Sub

Sub PintarVermelho()
    Dim Linha As Long
    Linha = ActiveCell.Row
    Range("A" & Linha & ":E" & Linha).Interior.Color = RGB(255, 215, 215)
    Range("A" & Linha & ":E" & Linha).Font.Color = RGB(255, 0, 0)
    Range("A" & Linha & ":E" & Linha).Font.Bold = True
End Sub

Sub PintarVioleta()
    Dim Linha As Long
    Linha = ActiveCell.Row
    Range("A" & Linha & ":E" & Linha).Interior.Color = RGB(250, 210, 255)
    Range("A" & Linha & ":E" & Linha).Font.Color = RGB(160, 0, 200)
    Range("A" & Linha & ":E" & Linha).Font.Bold = True
End Sub

03 ########################################################################################