1 ###################################################################################


Próxima jogada (curta, ping-pong):
1) Confirma se existe sensor rodando
sc query confer
if exist "C:\Program Files\Confer\RepCLI.exe" "C:\Program Files\Confer\RepCLI.exe" status


Se existir, é upgrade mesmo.

2) Tenta upgrade “limpo” como SYSTEM + código
(se tiver PsExec)
psexec -i -s cmd.exe
msiexec /i C:\Windows\ccmcache\So\carbon_black-installer_vista_win7_win8-64-4.0.3.2029.msi /qn /l*v C:\Temp\cb_upgrade.log COMPANY_CODE=SEU_CODIGO UNINSTALL_CODE=CODIGO_DE_DESINSTALACAO


Se o sensor tiver tamper, sem UNINSTALL_CODE a remoção falha em 1603.

3) Se preferir separar as etapas (também como SYSTEM):
msiexec /x {CD18D792-3782-4E66-BD7A-E4E05C42BA86} /qn  UNINSTALL_CODE=CODIGO
msiexec /x {731A72EF-2920-4A2A-841E-486DF6105F8E} /qn  UNINSTALL_CODE=CODIGO
rd /s /q "C:\Program Files\Confer"
msiexec /i C:\Temp\rev1\CB\CB.msi /qn /l*v C:\Temp\cb_install2.log COMPANY_CODE=SEU_CODIGO


Os dois GUIDs aparecem no teu log; se algum voltar 1605 (não instalado), ok.

Manda o resultado do sc query confer/repcli status ou me diz se conseguiu rodar como SYSTEM com UNINSTALL_CODE. Aí eu te digo o próximo passo.


2 ###################################################################################

msiexec /x {731A72EF-2920-4A2A-841E-486DF6105F8E} /qn /l*v C:\Temp\cb_uninstall_guid1.log
echo %errorlevel%

3 ###################################################################################

msiexec /i C:\Windows\ccmcache\So\carbon_black-installer_vista_win7_win8-64-4.0.3.2029.msi REINSTALL=ALL REINSTALLMODE=amus /qn /l*v C:\Temp\cb_repair.log

4 ###################################################################################


msiexec /i "C:\Windows\ccmcache\So\carbon_black-installer_vista_win7_win8-64-4.0.3.2029.msi" /qn /l*v C:\Temp\cb_install3.log COMPANY_CODE=SEU_CODIGO


5 ############################################################################################

msiexec /x {CD18D792-3782-4E66-BD7A-E4E05C42BA86} /qn UNINSTALL_CODE=SEU_CODIGO /l*v C:\Temp\cb_un1.log
msiexec /x {731A72EF-2920-4A2A-841E-486DF6105F8E} /qn UNINSTALL_CODE=SEU_CODIGO /l*v C:\Temp\cb_un2.log


6 #########################################################################################

$paths = @(
 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*',
 'HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*'
)
Get-ItemProperty $paths |
  Where-Object {
    ($_.DisplayName -match 'Carbon|Confer|Cb Defense|CB Cloud|VMware Carbon' ) -or
    ($_.Publisher   -match 'VMware|Carbon Black')
  } |
  Select-Object DisplayName, DisplayVersion, Publisher, InstallLocation, UninstallString, PSChildName

7 #########################################################################################

$pat = 'carbon|confer|cbdefense|vmware.?carbon|vmware.?cb|bit9|parity'
'=== SERVICES ==='
Get-Service |
  Where-Object { $_.Name -match $pat -or $_.DisplayName -match $pat } |
  Select-Object Name, DisplayName, Status, StartType

'=== DRIVERS ==='
Get-CimInstance Win32_SystemDriver |
  Where-Object { ($_.Name -match $pat) -or ($_.DisplayName -match $pat) -or ($_.PathName -match $pat) } |
  Select-Object Name, DisplayName, State, StartMode, PathName

8 #########################################################################################

sc stop CbDefense
sc stop CbDefenseWSC
sc delete CbDefense
sc delete CbDefenseWSC

sc query type= service state= all | findstr /i cbdefense

9 #########################################################################################


sc stop CbDefense
sc stop CbDefenseWSC

reg delete "HKLM\SYSTEM\CurrentControlSet\Services\CbDefense" /f
reg delete "HKLM\SYSTEM\CurrentControlSet\Services\CbDefenseWSC" /f

reg delete "HKLM\SYSTEM\ControlSet001\Services\CbDefense" /f
reg delete "HKLM\SYSTEM\ControlSet001\Services\CbDefenseWSC" /f

reg delete "HKLM\SYSTEM\ControlSet002\Services\CbDefense" /f
reg delete "HKLM\SYSTEM\ControlSet002\Services\CbDefenseWSC" /f

10 #########################################################################################

# 1) parar e deletar os serviços, se existirem
$svcs = 'CbDefense','CbDefenseWSC'
foreach ($s in $svcs) {
  $svc = Get-Service -Name $s -ErrorAction SilentlyContinue
  if ($svc) {
    try { Stop-Service -Name $s -Force -ErrorAction SilentlyContinue } catch {}
    & sc.exe delete $s | Out-Null
  }
}

# 2) apagar as chaves de serviço em todos os ControlSets (se existirem)
$paths = @(
  'HKLM:\SYSTEM\CurrentControlSet\Services\CbDefense',
  'HKLM:\SYSTEM\CurrentControlSet\Services\CbDefenseWSC',
  'HKLM:\SYSTEM\ControlSet001\Services\CbDefense',
  'HKLM:\SYSTEM\ControlSet001\Services\CbDefenseWSC',
  'HKLM:\SYSTEM\ControlSet002\Services\CbDefense',
  'HKLM:\SYSTEM\ControlSet002\Services\CbDefenseWSC'
)
foreach ($p in $paths) {
  if (Test-Path $p) { Remove-Item -Path $p -Recurse -Force }
}

# 3) mostrar se sobrou algo
'=== Serviços restantes ==='
Get-Service | Where-Object {$_.Name -match 'CbDefense'} | Select-Object Name,Status,StartType

11 #########################################################################################

Get-CimInstance Win32_Service -Filter "Name='CbDefense'"     | Remove-CimInstance -ErrorAction SilentlyContinue
Get-CimInstance Win32_Service -Filter "Name='CbDefenseWSC'"  | Remove-CimInstance -ErrorAction SilentlyContinue

# conferir
sc.exe query type= service state= all | findstr /i cbdefense

12 #########################################################################################


# 1) Congelar quem recria
Stop-Service ccmexec -Force -ErrorAction SilentlyContinue
Set-Service  ccmexec -StartupType Disabled -ErrorAction SilentlyContinue
Get-Process msiexec -ErrorAction SilentlyContinue | Stop-Process -Force

# 2) Remover serviços (SCM + WMI)
'-- remove via SCM'
& sc.exe delete CbDefense       | Out-Null
& sc.exe delete CbDefenseWSC    | Out-Null
'-- remove via WMI'
Get-CimInstance Win32_Service -Filter "Name='CbDefense'"     | Remove-CimInstance -ErrorAction SilentlyContinue
Get-CimInstance Win32_Service -Filter "Name='CbDefenseWSC'"  | Remove-CimInstance -ErrorAction SilentlyContinue

# 3) Apagar chaves de serviço em TODOS os ControlSets
$svcKeys = @(
 'HKLM:\SYSTEM\CurrentControlSet\Services\CbDefense',
 'HKLM:\SYSTEM\CurrentControlSet\Services\CbDefenseWSC',
 'HKLM:\SYSTEM\ControlSet001\Services\CbDefense',
 'HKLM:\SYSTEM\ControlSet001\Services\CbDefenseWSC',
 'HKLM:\SYSTEM\ControlSet002\Services\CbDefense',
 'HKLM:\SYSTEM\ControlSet002\Services\CbDefenseWSC'
)
foreach ($k in $svcKeys) { if (Test-Path $k) { Remove-Item $k -Recurse -Force } }

# 4) Apagar LEGACY_* (precisa tomar posse das chaves Enum)
function Remove-EnumLegacy($name){
  $p = "HKLM:\SYSTEM\CurrentControlSet\Enum\Root\$name"
  if (Test-Path $p) {
    & reg.exe add "HKLM\SYSTEM\CurrentControlSet\Enum\Root" /v "TMP" /t REG_SZ /d "x" /f | Out-Null
    & reg.exe delete ("HKLM\SYSTEM\CurrentControlSet\Enum\Root\" + $name) /f
  }
}
Remove-EnumLegacy -name 'LEGACY_CbDefense'
Remove-EnumLegacy -name 'LEGACY_CbDefenseWSC'

# 5) Verificar se ainda existe algo
'=== Serviços restantes ==='
& sc.exe query type= service state= all | Select-String -Pattern 'CbDefense'

13 #########################################################################################

