# Adjusted list: Removed Software Inventory (Heavy), Added App Deployment (Vital)
$SCCMActions = @(
    "{00000000-0000-0000-0000-000000000021}", # Machine Policy
    "{00000000-0000-0000-0000-000000000025}", # Application Deployment Evaluation
    "{00000000-0000-0000-0000-000000000113}", # Software Updates Deployment
    "{00000000-0000-0000-0000-000000000108}"  # Software Updates Scan
)

foreach ($action in $SCCMActions) {
    try {
        Invoke-WmiMethod -Namespace root\ccm -Class SMS_CLIENT -Name TriggerSchedule -ArgumentList $action -ErrorAction Stop | Out-Null
        Write-Output "Successfully triggered action: $action"
    }
    catch {
        Write-Output "Failed to trigger action: $action"
    }
}