
01 #################################################################
$SCCMActions = @(
    "{00000000-0000-0000-0000-000000000021}", # Machine Policy
    "{00000000-0000-0000-0000-000000000025}", # Application Deployment Evaluation
    "{00000000-0000-0000-0000-000000000113}", # Software Updates Deployment
    "{00000000-0000-0000-0000-000000000108}"  # Software Updates Scan
)

foreach ($action in $SCCMActions) {
    try {
        Invoke-WmiMethod -Namespace root\ccm -Class SMS_CLIENT -Name TriggerSchedule -ArgumentList $action -ErrorAction Stop | Out-Null
        Write-Output "Successfully triggered action: $action"
    }
    catch {
        Write-Output "Failed to trigger action: $action"
    }
}












02 #################################################################

$PolicyCycle = "{00000000-0000-0000-0000-000000000021}"

try {
    Invoke-WmiMethod -Namespace root\ccm -Class SMS_CLIENT -Name TriggerSchedule -ArgumentList $PolicyCycle -ErrorAction Stop | Out-Null
    Write-Output "Machine Policy Triggered. Waiting 60 seconds for processing..."
} catch {
    Write-Output "Failed to trigger Machine Policy."
}

Start-Sleep -Seconds 60

$InstallActions = @(
    "{00000000-0000-0000-0000-000000000025}",
    "{00000000-0000-0000-0000-000000000113}",
    "{00000000-0000-0000-0000-000000000108}"
)

foreach ($action in $InstallActions) {
    try {
        Invoke-WmiMethod -Namespace root\ccm -Class SMS_CLIENT -Name TriggerSchedule -ArgumentList $action -ErrorAction Stop | Out-Null
        Write-Output "Successfully triggered action: $action"
    }
    catch {
        Write-Output "Failed to trigger action: $action"
    }
}


3 ########################################################################################

try {
    Invoke-WmiMethod -Namespace root\ccm -Class SMS_CLIENT -Name TriggerSchedule -ArgumentList "{00000000-0000-0000-0000-000000000025}" -ErrorAction Stop | Out-Null
    Write-Output "SUCCESS: Triggered Application Detection (Check installed apps)"
} catch {
    Write-Output "FAILED: Application Detection"
}


try {
    Invoke-WmiMethod -Namespace root\ccm -Class SMS_CLIENT -Name TriggerSchedule -ArgumentList "{00000000-0000-0000-0000-000000000021}" -ErrorAction Stop | Out-Null
    Write-Output "SUCCESS: Triggered Machine Policy (Background sync)"
} catch {
    Write-Output "FAILED: Machine Policy"
}