01 ###########################################################################################

select distinct
    SMS_R_SYSTEM.ResourceID,
    SMS_R_SYSTEM.Name,
    SMS_R_SYSTEM.Client
from SMS_R_SYSTEM
where
    SMS_R_SYSTEM.ResourceId in (
        select ResourceId
        from SMS_G_System_ADD_REMOVE_PROGRAMS
        where DisplayName = "VMware Tools"
        and Version < "13.0.5"
    )
    or SMS_R_SYSTEM.ResourceId in (
        select ResourceId
        from SMS_G_System_ADD_REMOVE_PROGRAMS_64
        where DisplayName = "VMware Tools"
        and Version < "13.0.5"
    )


02 ###########################################################################################

select distinct
    SMS_R_SYSTEM.ResourceID,
    SMS_R_SYSTEM.Name,
    SMS_R_SYSTEM.Client
from SMS_R_SYSTEM
where SMS_R_SYSTEM.ResourceId in (
    select ResourceId
    from SMS_G_System_ADD_REMOVE_PROGRAMS_64
    where DisplayName = "VMware Tools"
    and Version < "13.0.5"
)




03 ###########################################################################################