1 ######################################

# ============================
# SCCM CLIENT SNAPSHOT v2 (read-only)
# ============================

$OutDir  = 'C:\temp\sccm'
$OutFile = Join-Path $OutDir 'client-sccm-snapshot.txt'
$Width   = 200

if (-not (Test-Path $OutDir)) {
    New-Item -ItemType Directory -Path $OutDir -Force | Out-Null
}

function Write-Line {
    param([string]$Text = "")
    $Text | Out-File -FilePath $OutFile -Append -Encoding UTF8 -Width $Width
}

function Get-LastLines {
    param([string]$Path, [int]$Lines = 200)
    if (Test-Path $Path) {
        Get-Content -Path $Path -Tail $Lines -ErrorAction SilentlyContinue
    } else {
        "**LOG não encontrado: $Path**"
    }
}

$logDir = Join-Path $env:WINDIR 'CCM\Logs'
$logs = @{
    PolicyAgent     = Join-Path $logDir 'PolicyAgent.log'
    PolicyEvaluator = Join-Path $logDir 'PolicyEvaluator.log'
    AppDiscovery    = Join-Path $logDir 'AppDiscovery.log'
    AppEnforce      = Join-Path $logDir 'AppEnforce.log'
    ExecMgr         = Join-Path $logDir 'ExecMgr.log'
}

"===== SCCM CLIENT SNAPSHOT =====" | Out-File $OutFile -Encoding UTF8
Write-Line "Máquina : $env:COMPUTERNAME"
Write-Line "Data    : $(Get-Date)"
Write-Line ""

# 1) Collections do CLIENTE (se a classe existir)
Write-Line "--- Collections (WMI: root\ccm\policy\machine\actualconfig) ---"
$ns = 'root\ccm\policy\machine\actualconfig'
$colClassExists = $false
try {
    $c = Get-CimClass -Namespace $ns -ClassName 'CCM_CollectionMembership' -ErrorAction Stop
    if ($c) { $colClassExists = $true }
} catch {}

if ($colClassExists) {
    $cols = Get-CimInstance -Namespace $ns -ClassName 'CCM_CollectionMembership' | Sort-Object CollectionID
    foreach ($c in $cols) {
        # compacta múltiplos espaços
        $line = ("{0}  {1}" -f $c.CollectionID, $c.CollectionName) -replace '\s{2,}',' '
        Write-Line $line
    }
} else {
    Write-Line "(classe CCM_CollectionMembership não existe no cliente neste momento)"
}
Write-Line ""

# 2) PolicyAgent.log – mostrar só linhas de policy, enxutas
Write-Line "--- PolicyAgent.log (políticas recebidas) ---"
Get-LastLines -Path $logs.PolicyAgent -Lines 300 |
    Where-Object { $_ -match 'policy' } |
    ForEach-Object {
        # tira espaços exagerados
        ($_ -replace '\s{2,}', ' ')
    } | Select-Object -Last 80 |
    ForEach-Object { Write-Line $_ }
Write-Line ""

# 3) PolicyEvaluator.log – extrair só GUIDs de policy
Write-Line "--- PolicyEvaluator.log (avaliação de policy) ---"
$pols = Get-LastLines -Path $logs.PolicyEvaluator -Lines 300 |
    Where-Object { $_ -match 'Applying policy' }

if ($pols) {
    $clean = @()
    foreach ($p in $pols) {
        if ($p -match '\{[0-9A-Fa-f-]+\}') {
            $clean += $matches[0]
        }
    }
    $clean | Select-Object -Unique | ForEach-Object { Write-Line $_ }
} else {
    Write-Line "(nenhuma linha de Applying policy encontrada)"
}
Write-Line ""

# 4) AppEnforce.log – o que instalou
Write-Line "--- AppEnforce.log (instalação de app) ---"
Get-LastLines -Path $logs.AppEnforce -Lines 200 |
    Where-Object { $_ -match 'Starting install|Successfully|Failed|Prepared command line' } |
    ForEach-Object { ($_ -replace '\s{2,}',' ') } |
    ForEach-Object { Write-Line $_ }
Write-Line ""

# 5) ExecMgr.log – pacotes/TS
Write-Line "--- ExecMgr.log (pacotes/programas/TS) ---"
Get-LastLines -Path $logs.ExecMgr -Lines 200 |
    Where-Object { $_ -match 'executing|program started|Raised program completion|Install completion' } |
    ForEach-Object { ($_ -replace '\s{2,}',' ') } |
    ForEach-Object { Write-Line $_ }
Write-Line ""

Write-Line "===== FIM ====="
Write-Host "Pronto. Gerado em: $OutFile"




2 #############################
# ===== SCCM SNAPSHOT v3 (super seco) =====
$base = 'C:\temp\sccm'
if (-not (Test-Path $base)) {
    New-Item -Path $base -ItemType Directory -Force | Out-Null
}

$logDir = Join-Path $env:WINDIR 'CCM\Logs'
$polFile  = Join-Path $base 'policies.txt'
$appsFile = Join-Path $base 'apps.txt'

# 1) POLICIES (pega só os GUIDs únicos)
$polLines = Get-Content (Join-Path $logDir 'PolicyEvaluator.log') -Tail 600 -ErrorAction SilentlyContinue
$guids = @()
foreach ($l in $polLines) {
    if ($l -match '\{[0-9A-Fa-f-]+\}') {
        $guids += $matches[0]
    }
}
$guids | Sort-Object -Unique | Set-Content -Path $polFile -Encoding UTF8

# 2) APPS (descoberta + instalação)
$appDisc  = Get-Content (Join-Path $logDir 'AppDiscovery.log') -Tail 200 -ErrorAction SilentlyContinue |
            Select-String -Pattern 'Carbon Black|Performing detection of app deployment type|application' -SimpleMatch
$appEnf   = Get-Content (Join-Path $logDir 'AppEnforce.log') -Tail 200 -ErrorAction SilentlyContinue |
            Select-String -Pattern 'Starting install enforcement for App DT|Prepared command line' -SimpleMatch

"--- AppDiscovery ---" | Set-Content -Path $appsFile -Encoding UTF8
$appDisc | ForEach-Object { $_.Line -replace '\s{2,}',' ' } | Add-Content -Path $appsFile
"--- AppEnforce ---"  | Add-Content -Path $appsFile
$appEnf  | ForEach-Object { $_.Line -replace '\s{2,}',' ' } | Add-Content -Path $appsFile

Write-Host "Gerado:"
Write-Host " - $polFile"
Write-Host " - $appsFile"



3 ##########################


and SMS_R_System.Name <> "CLDCP0004T"



4 ##########################################################

# ===== SCCM SolarWinds Trace =====
$base   = 'C:\temp\sccm'
$out    = Join-Path $base 'solarwinds-trace.txt'
$width  = 220

if (-not (Test-Path $base)) {
    New-Item -ItemType Directory -Path $base -Force | Out-Null
}

function Add-Line {
    param([string]$Text = "")
    $Text | Out-File -FilePath $out -Append -Encoding UTF8 -Width $width
}

"===== SCCM SolarWinds Trace =====" | Out-File -FilePath $out -Encoding UTF8
Add-Line "Máquina : $env:COMPUTERNAME"
Add-Line "Data    : $(Get-Date)"
Add-Line ""

$logDir = Join-Path $env:WINDIR 'CCM\Logs'

# palavras que vamos caçar (case-insensitive)
$keywords = @(
    'solar',
    'solarwinds',
    'orion',
    'n-able',
    'nable',
    'ncentral',
    'n-central',
    'swis',
    'serv-u'
)

# função pra filtrar um log
function Dump-Log {
    param(
        [string]$Name,
        [string]$Path,
        [int]$Tail = 500
    )
    Add-Line "--- $Name ($Path) ---"

    if (-not (Test-Path $Path)) {
        Add-Line "(log não encontrado)"
        Add-Line ""
        return
    }

    $lines = Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue
    $hits  = @()

    foreach ($l in $lines) {
        foreach ($k in $keywords) {
            if ($l -match [regex]::Escape($k)) {
                # tira espaços gigantes pra facilitar print
                $hits += ($l -replace '\s{2,}',' ')
                break
            }
        }
    }

    if ($hits.Count -gt 0) {
        $hits | Sort-Object -Unique | ForEach-Object { Add-Line $_ }
    } else {
        Add-Line "(nenhuma linha com SolarWinds/Orion/N-able/etc)"
    }

    Add-Line ""
}

Dump-Log -Name "AppDiscovery.log"       -Path (Join-Path $logDir 'AppDiscovery.log')
Dump-Log -Name "AppEnforce.log"         -Path (Join-Path $logDir 'AppEnforce.log')
Dump-Log -Name "ExecMgr.log"            -Path (Join-Path $logDir 'ExecMgr.log')
Dump-Log -Name "PolicyAgent.log"        -Path (Join-Path $logDir 'PolicyAgent.log')      -Tail 800
Dump-Log -Name "PolicyEvaluator.log"    -Path (Join-Path $logDir 'PolicyEvaluator.log')  -Tail 800
Dump-Log -Name "CAS.log"                -Path (Join-Path $logDir 'CAS.log')              -Tail 400
Dump-Log -Name "DataTransferService.log"-Path (Join-Path $logDir 'DataTransferService.log') -Tail 400

# tentar ver aplicações do client SDK com nome de solarwinds
Add-Line "--- WMI (root\\ccm\\ClientSDK) - apps com 'solar' no nome ---"
try {
    $apps = Get-CimInstance -Namespace root\ccm\ClientSDK -ClassName CCM_Application -ErrorAction Stop |
        Where-Object { $_.LocalizedDisplayName -match 'solar|orion|n-able|nable|ncentral' }

    if ($apps) {
        foreach ($a in $apps) {
            Add-Line ("Name: {0} | CI_ID: {1} | Revision: {2}" -f $a.LocalizedDisplayName, $a.CI_ID, $a.Revision)
        }
    } else {
        Add-Line "(nenhuma app relacionada encontrada no ClientSDK)"
    }
}
catch {
    Add-Line "(não foi possível consultar root\\ccm\\ClientSDK\\CCM_Application – classe pode não existir neste cliente)"
}

Add-Line "===== FIM ====="
Write-Host "Gerado em: $out"


5 #########################################


# ===== SCCM SolarWinds Policy Dump (com versão) =====
$base = 'C:\temp\sccm'
if (-not (Test-Path $base)) {
    New-Item -ItemType Directory -Path $base -Force | Out-Null
}

# acha o próximo número: v1, v2, v3...
$idx = 1
do {
    $out = Join-Path $base ("solarwinds-policy_v{0}.txt" -f $idx)
    $idx++
} while (Test-Path $out)

$ns = 'root\ccm\policy\machine\actualconfig'

# IDs vistos no log
$PackageId = 'A03002C6'
$AdvertId  = 'A0300206C'

"===== SCCM SolarWinds Policy Dump ====="      | Out-File $out -Encoding UTF8
"Arquivo : $out"                               | Out-File $out -Append -Encoding UTF8
"Máquina : $env:COMPUTERNAME"                  | Out-File $out -Append -Encoding UTF8
"Data    : $(Get-Date)"                        | Out-File $out -Append -Encoding UTF8
"Procurando por: $PackageId e $AdvertId"       | Out-File $out -Append -Encoding UTF8
""                                             | Out-File $out -Append -Encoding UTF8

try {
    $classes = Get-WmiObject -Namespace $ns -List -ErrorAction Stop
}
catch {
    "NÃO consegui listar classes em $ns" | Out-File $out -Append
    Write-Host "Gerado em: $out"
    return
}

foreach ($c in $classes) {
    try {
        $inst = Get-WmiObject -Namespace $ns -Class $c.Name -ErrorAction Stop
    } catch { continue }

    foreach ($i in $inst) {
        $txt = $i | Out-String
        if ($txt -like "*$PackageId*" -or $txt -like "*$AdvertId*") {
            "---- Classe: {0} ----" -f $c.Name | Out-File $out -Append
            $txt | Out-File $out -Append
            ""   | Out-File $out -Append
        }
    }
}

"===== FIM =====" | Out-File $out -Append
Write-Host "Gerado em: $out"

6 #####################################################


# ===== SCCM SolarWinds DP Trace =====
$Base   = 'C:\temp\sccm'
$PkgId  = 'A03002C6'          # SolarWinds Test
$AdvId  = 'A0300206C'         # o advertisement que apareceu no log
$Prefix = 'solarwinds-dp'
$Logs   = @(
    'C:\Windows\CCM\Logs\LocationServices.log',
    'C:\Windows\CCM\Logs\CAS.log',
    'C:\Windows\CCM\Logs\ContentTransferManager.log',
    'C:\Windows\CCM\Logs\DataTransferService.log'
)

if (-not (Test-Path $Base)) {
    New-Item -ItemType Directory -Path $Base -Force | Out-Null
}

# gera nome v1, v2, v3...
$i = 1
do {
    $OutFile = Join-Path $Base ("{0}_v{1}.txt" -f $Prefix, $i)
    $i++
} while (Test-Path $OutFile)

"===== SCCM SolarWinds DP Trace =====" | Out-File $OutFile -Encoding UTF8
"Máquina : $env:COMPUTERNAME"          | Out-File $OutFile -Append
"Data    : $(Get-Date)"                | Out-File $OutFile -Append
"Pacote  : $PkgId"                     | Out-File $OutFile -Append
"Advert  : $AdvId"                     | Out-File $OutFile -Append
""                                     | Out-File $OutFile -Append

foreach ($log in $Logs) {
    if (-not (Test-Path $log)) { continue }

    "---- LOG: $log ----" | Out-File $OutFile -Append
    # pega linhas que têm o pacote ou o advert
    $lines = Select-String -Path $log -Pattern $PkgId,$AdvId -SimpleMatch -ErrorAction SilentlyContinue

    if (-not $lines) {
        "(nenhuma linha com o pacote)" | Out-File $OutFile -Append
        "" | Out-File $OutFile -Append
        continue
    }

    # joga umas linhas extras ao redor pra ver a URL do DP
    foreach ($l in $lines) {
        "---- linha {0} ----" -f $l.LineNumber | Out-File $OutFile -Append
        Get-Content $log | Select-Object -Skip ($l.LineNumber-5) -First 11 | Out-File $OutFile -Append
        "" | Out-File $OutFile -Append
    }
}

"===== FIM =====" | Out-File $OutFile -Append
Write-Host "Gerado em: $OutFile"


7 #####################################################################

# ===== SCCM SolarWinds DP Trace (v2) =====
$base   = 'C:\temp\sccm'
$pkgId  = 'A03002C6'     # SolarWinds Test
$prefix = 'solarwinds-dp'
$logs   = @(
    'C:\Windows\CCM\Logs\DataTransferService.log',
    'C:\Windows\CCM\Logs\ContentTransferManager.log',
    'C:\Windows\CCM\Logs\CAS.log'
)

if (-not (Test-Path $base)) {
    New-Item -ItemType Directory -Path $base -Force | Out-Null
}

# gera nome v1, v2, v3...
$i = 1
do {
    $outFile = Join-Path $base ("{0}_v{1}.txt" -f $prefix, $i)
    $i++
} while (Test-Path $outFile)

"===== SCCM SolarWinds DP Trace (v2) =====" | Out-File $outFile -Encoding UTF8
"Máquina : $env:COMPUTERNAME"           | Out-File $outFile -Append
"Data    : $(Get-Date)"                 | Out-File $outFile -Append
"Pacote  : $pkgId"                      | Out-File $outFile -Append
""                                      | Out-File $outFile -Append

$found = @()

foreach ($log in $logs) {
    if (-not (Test-Path $log)) { continue }

    # pega SÓ as últimas ocorrências do pacote nesse log
    $hits = Select-String -Path $log -Pattern $pkgId -SimpleMatch | Sort-Object LineNumber -Descending | Select-Object -First 5
    if (-not $hits) { continue }

    "---- $log ----" | Out-File $outFile -Append

    foreach ($h in $hits) {
        # pega umas linhas ao redor
        $block = Get-Content $log | Select-Object -Skip ($h.LineNumber-5) -First 15
        $block | Out-File $outFile -Append

        # tenta achar URL / UNC de DP
        $dp = $block | Select-String -Pattern 'http://','https://','\\\\' | Select-Object -First 1
        if ($dp) {
            $found += $dp.Line.Trim()
        }

        "" | Out-File $outFile -Append
    }
}

"--- DPs mais prováveis ---" | Out-File $outFile -Append
$found | Sort-Object -Unique | Out-File $outFile -Append

"===== FIM =====" | Out-File $outFile -Append
Write-Host "Gerado em: $outFile"






8 #####################################################################



param(
    [string]$PackageId = 'A03002C6',      # troca se quiser
    [int]$Tail = 2000                     # quantas linhas do fim do log vamos olhar
)

$base = 'C:\temp\sccm'
$ts   = Get-Date -Format 'yyyyMMdd_HHmmss'
$out  = Join-Path $base "solarwinds-dp_$($PackageId)_$ts.txt"

if (-not (Test-Path $base)) { New-Item -ItemType Directory -Path $base -Force | Out-Null }

$logs = @(
    "$env:windir\CCM\Logs\CAS.log",
    "$env:windir\CCM\Logs\ContentTransferManager.log",
    "$env:windir\CCM\Logs\DataTransferService.log",
    "$env:windir\CCM\Logs\LocationServices.log"
)

"===== SCCM SolarWinds DP Trace (v3) =====" | Out-File $out -Encoding UTF8
"Máquina : $env:COMPUTERNAME"            | Out-File $out -Append
"Data    : $(Get-Date)"                  | Out-File $out -Append
"Pacote  : $PackageId"                   | Out-File $out -Append
""                                       | Out-File $out -Append

$foundLines = @()
$dps        = @()

foreach ($log in $logs) {
    if (-not (Test-Path $log)) { continue }

    $lines = Get-Content $log -Tail $Tail
    $hits  = $lines | Where-Object { $_ -like "*$PackageId*" }

    foreach ($h in $hits) {
        # tenta pegar o DP
        if ($h -match 'DistributionPoint=(?<url>https?://\S+)') {
            $url = $Matches.url
            # corta só o servidor
            if ($url -match 'https?://([^/]+)') {
                $dps += $Matches[1]
            } else {
                $dps += $url
            }
        }
        $foundLines += "[$([System.IO.Path]::GetFileName($log))] $h"
    }
}

"--- DPs que apareceram ---"            | Out-File $out -Append
($dps | Sort-Object -Unique)            | Out-File $out -Append
""                                      | Out-File $out -Append
"--- Linhas de origem ---"              | Out-File $out -Append
$foundLines                              | Out-File $out -Append

"===== FIM ====="                        | Out-File $out -Append
Write-Host "Gerado em: $out"







9 #########################################################################################

# ===== SCCM SolarWinds DP Trace (v4) =====
$Base     = 'C:\temp\sccm'
$PkgId    = 'A03002C6'          # <-- seu pacote SolarWinds
$OutFile  = Join-Path $Base ("solarwinds-dp_v4_{0:yyyyMMdd_HHmmss}.txt" -f (Get-Date))

$CasLog   = 'C:\Windows\CCM\Logs\CAS.log'
$LocLog   = 'C:\Windows\CCM\Logs\LocationServices.log'

if (-not (Test-Path $Base)) { New-Item -ItemType Directory -Path $Base -Force | Out-Null }

"===== SCCM SolarWinds DP Trace (v4) =====" | Out-File $OutFile -Encoding UTF8
"Máquina : $env:COMPUTERNAME"               | Out-File $OutFile -Append
"Data    : $(Get-Date)"                     | Out-File $OutFile -Append
"Pacote  : $PkgId"                          | Out-File $OutFile -Append
""                                          | Out-File $OutFile -Append

# 1) CAS.log – pegar só o bloco do pacote + download ok
$casLines = if (Test-Path $CasLog) { Get-Content $CasLog -Raw -ErrorAction SilentlyContinue } else { '' }

# linhas que mostram o download concluído
$casHit = $casLines -split "`r?`n" | Where-Object { $_ -like "*$PkgId*" -and ($_ -like "*Download completed*" -or $_ -like "*DownloadSuccess*" -or $_ -like "*download succeeded*") }

if ($casHit) {
    "---- CAS.log (download) ----" | Out-File $OutFile -Append
    $casHit | Out-File $OutFile -Append
    ""      | Out-File $OutFile -Append
} else {
    "---- CAS.log (download) ----" | Out-File $OutFile -Append
    "nenhuma linha de download concluído pro pacote $PkgId" | Out-File $OutFile -Append
    "" | Out-File $OutFile -Append
}

# 2) CAS.log – tentar achar de onde ele baixou (DistributionPoint=…)
$casDp = $casLines -split "`r?`n" | Where-Object { $_ -like "*$PkgId*" -and $_ -like "*DistributionPoint=*"} 

if ($casDp) {
    "---- CAS.log (DP escolhido) ----" | Out-File $OutFile -Append
    $casDp | Out-File $OutFile -Append
    ""     | Out-File $OutFile -Append
}

# 3) LocationServices.log – só as DPs que ele realmente retornou pra esse pacote
$locLines = if (Test-Path $LocLog) { Get-Content $LocLog -Raw -ErrorAction SilentlyContinue } else { '' }

$locHit = $locLines -split "`r?`n" | Where-Object { $_ -like "*$PkgId*" -and $_ -like "*DistributionPoint=*"} 

if ($locHit) {
    "---- LocationServices.log (candidates) ----" | Out-File $OutFile -Append
    # pega só os 10 últimos pra não virar bíblia
    $locHit | Select-Object -Last 10 | Out-File $OutFile -Append
    "" | Out-File $OutFile -Append
}

"===== FIM =====" | Out-File $OutFile -Append
Write-Host "Gerado: $OutFile"



10 #######################################################################################

# ===== SCCM SolarWinds DP Trace (v5) =====
$Base     = 'C:\temp\sccm'
$PkgId    = 'A03002C6'  # seu pacote
$OutFile  = Join-Path $Base ("solarwinds-dp_v5_{0:yyyyMMdd_HHmmss}.txt" -f (Get-Date))

$CasLog   = 'C:\Windows\CCM\Logs\CAS.log'
$LocLog   = 'C:\Windows\CCM\Logs\LocationServices.log'

if (-not (Test-Path $Base)) { New-Item -ItemType Directory -Path $Base -Force | Out-Null }

"===== SCCM SolarWinds DP Trace (v5) =====" | Out-File $OutFile -Encoding UTF8
"Máquina : $env:COMPUTERNAME"               | Out-File $OutFile -Append
"Data    : $(Get-Date)"                     | Out-File $OutFile -Append
"Pacote  : $PkgId"                          | Out-File $OutFile -Append
""                                          | Out-File $OutFile -Append

# CAS.log inteiro (como texto)
$casText = if (Test-Path $CasLog) { Get-Content $CasLog -Raw } else { '' }
$casLines = $casText -split "`r?`n"

# 1. download OK
"---- CAS.log (download) ----" | Out-File $OutFile -Append
$dl = $casLines | Where-Object { $_ -like "*$PkgId*" -and ($_ -like "*Download completed*" -or $_ -like "*download succeeded*") }
if ($dl) { $dl | Out-File $OutFile -Append } else { "nenhuma linha de download concluído" | Out-File $OutFile -Append }
"" | Out-File $OutFile -Append

# 2. DP usado (procurar : ou = )
"---- CAS.log (DP) ----" | Out-File $OutFile -Append
$dpLines = $casLines | Where-Object {
    $_ -like "*$PkgId*" -and $_ -match "DistributionPoint[:=]"
}
if ($dpLines) {
    $dpLines | Out-File $OutFile -Append

    # tentar extrair só o host do primeiro
    $first = $dpLines | Select-Object -First 1
    $dpUrl = ($first -split "DistributionPoint[:=]")[1].Trim(" '""")  # corta aspas/ espaço
    # se vier https://servidor/... pega só o host
    $host = $dpUrl
    if ($dpUrl -match '^https?://([^/]+)/?') {
        $host = $matches[1]
    }
    "" | Out-File $OutFile -Append
    "DP (primeiro encontrado): $host" | Out-File $OutFile -Append
} else {
    "nenhuma linha de DP no CAS.log pra $PkgId" | Out-File $OutFile -Append
}
"" | Out-File $OutFile -Append

# 3. LocationServices – mostrar só últimos candidatos
"---- LocationServices.log (últimos candidatos) ----" | Out-File $OutFile -Append
$locText = if (Test-Path $LocLog) { Get-Content $LocLog -Raw } else { '' }
$locLines = $locText -split "`r?`n" | Where-Object { $_ -like "*$PkgId*" -and $_ -match "DistributionPoint[:=]" }
$locLines | Select-Object -Last 8 | Out-File $OutFile -Append

"===== FIM =====" | Out-File $OutFile -Append
Write-Host "Gerado: $OutFile"


11 #######################################################################################