1 ############################################################################

<# 
    Uninstall-SolarWinds.ps1
    - English comments/messages inside the script
    - NEVER reboots or returns 3010
    - Uninstall FIRST, then cleanup folders (including Agent\Certificates)
    - Verbose: prints each STEP and shows progress
#>

# ======= CONFIG (no parameters; just press Play) =======
$StrictCleanup = $true               # if leftovers remain after cleanup, exit 2
$TranscriptPath = 'C:\Windows\Temp\SW-Uninstall.log'
# =======================================================

$ErrorActionPreference = 'Stop'
$global:UninstallPhaseCompleted = $false
$global:StepIndex = 0

function Write-Log([string]$Message) {
    $stamp = (Get-Date).ToString('yyyy-MM-dd HH:mm:ss')
    Write-Host ("[{0}] {1}" -f $stamp, $Message)
}

function Step([string]$Title, [string]$Status = "") {
    $global:StepIndex++
    if (-not $Status) { $Status = $Title }
    Write-Progress -Activity ("SolarWinds Uninstall — Step {0}" -f $global:StepIndex) -Status $Status -PercentComplete -1
    Write-Log ("STEP {0}: {1}" -f $global:StepIndex, $Title)
}

function Invoke-Proc {
    param([Parameter(Mandatory=$true)][string]$FilePath,[string]$Arguments = "")
    Write-Log ('CMD: "{0}" {1}' -f $FilePath, $Arguments)
    $p = Start-Process -FilePath $FilePath -ArgumentList $Arguments -Wait -PassThru -ErrorAction Stop
    return $p.ExitCode
}

# Optional transcript (log file)
try { Start-Transcript -Path $TranscriptPath -Force | Out-Null } catch { Write-Log ('WARNING: Could not start transcript: {0}' -f $_.Exception.Message) }

try {
    # 1) Stop services
    Step "Stop SolarWinds services"
    Get-Service -ErrorAction SilentlyContinue | Where-Object {
        $_.Name -like 'SolarWinds*' -or $_.DisplayName -like 'SolarWinds*' -or $_.Name -like 'SW*'
    } | ForEach-Object {
        try {
            if ($_.Status -ne 'Stopped') {
                Write-Log ('Stopping service: {0}' -f $_.Name)
                Stop-Service -Name $_.Name -Force -ErrorAction SilentlyContinue
            }
        } catch { Write-Log ('WARN: Failed to stop {0}: {1}' -f $_.Name, $_.Exception.Message) }
    }

    # 2) Kill processes
    Step "Kill SolarWinds processes"
    Get-Process -ErrorAction SilentlyContinue | Where-Object { $_.Name -like 'SolarWinds*' -or $_.Name -like 'SW*' } | ForEach-Object {
        try {
            Write-Log ('Killing process Id {0} ({1})' -f $_.Id, $_.Name)
            Stop-Process -Id $_.Id -Force -ErrorAction SilentlyContinue
        } catch { Write-Log ('WARN: Failed to kill {0}: {1}' -f $_.Name, $_.Exception.Message) }
    }

    # 3) Discover installed products
    Step "Discover installed SolarWinds products"
    $uninstallHives = @(
        'HKLM:\Software\Microsoft\Windows\CurrentVersion\Uninstall\*',
        'HKLM:\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*'
    )
    $patterns = '(?i)solarwinds|orion|sem|security event manager|log analyzer|engineer.s toolset|npm|sam|ipam|npm polling engine|solarwinds agent'
    $targets = foreach ($hive in $uninstallHives){
        Get-ItemProperty -Path $hive -ErrorAction SilentlyContinue | Where-Object { $_.DisplayName -match $patterns }
    }
    if ($targets) { $targets | ForEach-Object { Write-Log ('FOUND: {0}' -f $_.DisplayName) } } else { Write-Log 'No SolarWinds products found.' }

    # 4) Uninstall with WAIT (guarantees cleanup after)
    Step "Uninstall (wait for each uninstaller to finish)" "Uninstalling products"
    if ($targets) {
        foreach ($app in $targets) {
            $name   = $app.DisplayName
            $uninst = $app.UninstallString
            if (-not $uninst) { Write-Log ('No UninstallString for: {0} — skipping.' -f $name); continue }

            $file = $null; $args = $null
            if ($uninst -match '(?i)msiexec') {
                # Normalize MSI: convert /I to /X and enforce silent + no restart
                $args = $uninst -replace '(?i)msiexec\.exe','' -replace '(?i)/I','/X' -replace '(?i)/x','/X'
                if ($args -notmatch '(?i)/qn') { $args = "$args /qn" }
                if ($args -notmatch '(?i)/norestart') { $args = "$args /norestart" }
                $file = "$env:WINDIR\System32\msiexec.exe"
            } else {
                # EXE uninstallers: preserve args + add quiet + norestart
                if ($uninst.StartsWith('"')) {
                    $file = $uninst.Substring(1, $uninst.IndexOf('"',1)-1)
                    $args = $uninst.Substring($uninst.IndexOf('"',1)+1).Trim()
                } else {
                    $parts = $uninst.Split(' ',2)
                    $file  = $parts[0]
                    $args  = if ($parts.Count -gt 1) { $parts[1] } else { "" }
                }
                if ($args -notmatch '(?i)/quiet|/qn|/silent|/s(?!e)') { $args = "$args /quiet" }
                if ($args -notmatch '(?i)/norestart') { $args = "$args /norestart" }
            }

            try {
                $exit = Invoke-Proc -FilePath $file -Arguments $args
                Write-Log ('ExitCode: {0} for {1}' -f $exit, $name)
                # Treat 3010 as success without reboot; ignore 1605/1612/1614 (already absent)
                if ($exit -ne 0 -and $exit -ne 3010 -and $exit -ne 1605 -and $exit -ne 1614 -and $exit -ne 1612) {
                    Write-Log ('WARNING: Uninstall reported failure for {0} (ExitCode {1})' -f $name, $exit)
                }
            } catch {
                Write-Log ('ERROR: Uninstall failed for {0}: {1}' -f $name, $_.Exception.Message)
            }
        }
    }
    $global:UninstallPhaseCompleted = $true
    Write-Log 'UNINSTALL PHASE COMPLETED.'

    # 5) Cleanup (ONLY AFTER uninstall)
    if ($global:UninstallPhaseCompleted -ne $true) {
        Write-Log 'Safety: cleanup blocked (uninstall not completed).'
        try { Stop-Transcript | Out-Null } catch {}
        exit 2
    }

    Step "Cleanup folders (AFTER uninstall)" "Deleting folders/files"
    # General SolarWinds folders
    $generalPaths = @(
        'C:\Program Files\SolarWinds',
        'C:\Program Files (x86)\SolarWinds',
        'C:\ProgramData\SolarWinds',
        'C:\ProgramData\SolarWinds Agent',
        'C:\ProgramData\SolarWindsAgent',
        'C:\ProgramData\SolarWinds\Agent'
    )
    # Certificates folder(s) — remove CONTENTS only (Portuguese/typo variants included)
    $certFolders = @(
        'C:\ProgramData\SolarWinds\Agent\Certificates',
        'C:\ProgramData\SolarWinds Agent\Certificates',
        'C:\ProgramData\SolarWindsAgent\Certificates',
        'C:\ProgramData\SolarWinds Agente\Certificates',
        'C:\ProgramData\SolarWinds Agente\Certific*'
    )

    # Remove general folders
    foreach ($p in $generalPaths) {
        if (Test-Path $p) {
            try {
                Write-Log ('Removing folder: {0}' -f $p)
                Get-ChildItem -Path $p -Recurse -Force -ErrorAction SilentlyContinue | ForEach-Object { try { $_.Attributes='Normal' } catch {} }
                Remove-Item -Path $p -Recurse -Force -ErrorAction SilentlyContinue
            } catch { Write-Log ('WARN: Failed to remove {0}: {1}' -f $p, $_.Exception.Message) }
        }
    }

    # Remove only the CONTENTS of Certificates folder(s)
    foreach ($cpath in $certFolders) {
        if (Test-Path $cpath) {
            try {
                Write-Log ('Cleaning certificates folder: {0}' -f $cpath)
                Get-ChildItem -Path $cpath -Force -ErrorAction SilentlyContinue | ForEach-Object {
                    try {
                        if (Test-Path $_.FullName) { $_.Attributes='Normal'; Remove-Item -Path $_.FullName -Recurse -Force -ErrorAction SilentlyContinue }
                    } catch { Write-Log ('WARN: Failed to remove item in {0}: {1}' -f $cpath, $_.Exception.Message) }
                }
            } catch { Write-Log ('WARN: Failed to clean {0}: {1}' -f $cpath, $_.Exception.Message) }
        }
    }

    # 6) Verify leftovers
    Step "Verify leftovers"
    $leftover = @(); foreach ($p in ($generalPaths + $certFolders)) { if (Test-Path $p) { $leftover += $p } }
    if ($leftover.Count -gt 0) {
        Write-Log "WARNING: leftover folders still present."
        Write-Log ("Remaining: " + ($leftover -join '; '))
        if ($StrictCleanup) {
            try { Stop-Transcript | Out-Null } catch {}
            exit 2
        }
    }

    # 7) Done
    Step "Done"
    Write-Log "All steps completed."
    try { Stop-Transcript | Out-Null } catch {}
    exit 0
}
catch {
    Write-Log ('FATAL: {0}' -f $_.Exception.Message)
    try { Stop-Transcript | Out-Null } catch {}
    exit 1
}






2 ############################################################################