1 ################################################################################



Get-ItemProperty `
  'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*',
  'HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*' |
Where-Object { $_.DisplayName -like '*SolarWinds*' } |
Select-Object DisplayName, PSChildName









2 ################################################################################


msiexec /i "C:\Windows\ccmcache\7\SolarWinds-Agent.msi" TRANSFORMS="C:\Windows\ccmcache\7\SolarWinds-Agent.mst" /L*v C:\Temp\swagent.log



3 ################################################################################

Get-ItemProperty 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*',
                 'HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*' |
Where-Object { $_.DisplayName -like '*SolarWinds*' } |
Select-Object DisplayName, PSChildName, DisplayVersion



4 ################################################################################


Get-ChildItem 'C:\Program Files (x86)\SolarWinds\Agent' -File |
  Select-Object Name, @{n='FileVersion';e={$_.VersionInfo.FileVersion}} |
  Sort-Object Name





5 ################################################################################
