1 ######################################

# ============================
# SCCM CLIENT SNAPSHOT v2 (read-only)
# ============================

$OutDir  = 'C:\temp\sccm'
$OutFile = Join-Path $OutDir 'client-sccm-snapshot.txt'
$Width   = 200

if (-not (Test-Path $OutDir)) {
    New-Item -ItemType Directory -Path $OutDir -Force | Out-Null
}

function Write-Line {
    param([string]$Text = "")
    $Text | Out-File -FilePath $OutFile -Append -Encoding UTF8 -Width $Width
}

function Get-LastLines {
    param([string]$Path, [int]$Lines = 200)
    if (Test-Path $Path) {
        Get-Content -Path $Path -Tail $Lines -ErrorAction SilentlyContinue
    } else {
        "**LOG não encontrado: $Path**"
    }
}

$logDir = Join-Path $env:WINDIR 'CCM\Logs'
$logs = @{
    PolicyAgent     = Join-Path $logDir 'PolicyAgent.log'
    PolicyEvaluator = Join-Path $logDir 'PolicyEvaluator.log'
    AppDiscovery    = Join-Path $logDir 'AppDiscovery.log'
    AppEnforce      = Join-Path $logDir 'AppEnforce.log'
    ExecMgr         = Join-Path $logDir 'ExecMgr.log'
}

"===== SCCM CLIENT SNAPSHOT =====" | Out-File $OutFile -Encoding UTF8
Write-Line "Máquina : $env:COMPUTERNAME"
Write-Line "Data    : $(Get-Date)"
Write-Line ""

# 1) Collections do CLIENTE (se a classe existir)
Write-Line "--- Collections (WMI: root\ccm\policy\machine\actualconfig) ---"
$ns = 'root\ccm\policy\machine\actualconfig'
$colClassExists = $false
try {
    $c = Get-CimClass -Namespace $ns -ClassName 'CCM_CollectionMembership' -ErrorAction Stop
    if ($c) { $colClassExists = $true }
} catch {}

if ($colClassExists) {
    $cols = Get-CimInstance -Namespace $ns -ClassName 'CCM_CollectionMembership' | Sort-Object CollectionID
    foreach ($c in $cols) {
        # compacta múltiplos espaços
        $line = ("{0}  {1}" -f $c.CollectionID, $c.CollectionName) -replace '\s{2,}',' '
        Write-Line $line
    }
} else {
    Write-Line "(classe CCM_CollectionMembership não existe no cliente neste momento)"
}
Write-Line ""

# 2) PolicyAgent.log – mostrar só linhas de policy, enxutas
Write-Line "--- PolicyAgent.log (políticas recebidas) ---"
Get-LastLines -Path $logs.PolicyAgent -Lines 300 |
    Where-Object { $_ -match 'policy' } |
    ForEach-Object {
        # tira espaços exagerados
        ($_ -replace '\s{2,}', ' ')
    } | Select-Object -Last 80 |
    ForEach-Object { Write-Line $_ }
Write-Line ""

# 3) PolicyEvaluator.log – extrair só GUIDs de policy
Write-Line "--- PolicyEvaluator.log (avaliação de policy) ---"
$pols = Get-LastLines -Path $logs.PolicyEvaluator -Lines 300 |
    Where-Object { $_ -match 'Applying policy' }

if ($pols) {
    $clean = @()
    foreach ($p in $pols) {
        if ($p -match '\{[0-9A-Fa-f-]+\}') {
            $clean += $matches[0]
        }
    }
    $clean | Select-Object -Unique | ForEach-Object { Write-Line $_ }
} else {
    Write-Line "(nenhuma linha de Applying policy encontrada)"
}
Write-Line ""

# 4) AppEnforce.log – o que instalou
Write-Line "--- AppEnforce.log (instalação de app) ---"
Get-LastLines -Path $logs.AppEnforce -Lines 200 |
    Where-Object { $_ -match 'Starting install|Successfully|Failed|Prepared command line' } |
    ForEach-Object { ($_ -replace '\s{2,}',' ') } |
    ForEach-Object { Write-Line $_ }
Write-Line ""

# 5) ExecMgr.log – pacotes/TS
Write-Line "--- ExecMgr.log (pacotes/programas/TS) ---"
Get-LastLines -Path $logs.ExecMgr -Lines 200 |
    Where-Object { $_ -match 'executing|program started|Raised program completion|Install completion' } |
    ForEach-Object { ($_ -replace '\s{2,}',' ') } |
    ForEach-Object { Write-Line $_ }
Write-Line ""

Write-Line "===== FIM ====="
Write-Host "Pronto. Gerado em: $OutFile"




2 #############################
# ===== SCCM SNAPSHOT v3 (super seco) =====
$base = 'C:\temp\sccm'
if (-not (Test-Path $base)) {
    New-Item -Path $base -ItemType Directory -Force | Out-Null
}

$logDir = Join-Path $env:WINDIR 'CCM\Logs'
$polFile  = Join-Path $base 'policies.txt'
$appsFile = Join-Path $base 'apps.txt'

# 1) POLICIES (pega só os GUIDs únicos)
$polLines = Get-Content (Join-Path $logDir 'PolicyEvaluator.log') -Tail 600 -ErrorAction SilentlyContinue
$guids = @()
foreach ($l in $polLines) {
    if ($l -match '\{[0-9A-Fa-f-]+\}') {
        $guids += $matches[0]
    }
}
$guids | Sort-Object -Unique | Set-Content -Path $polFile -Encoding UTF8

# 2) APPS (descoberta + instalação)
$appDisc  = Get-Content (Join-Path $logDir 'AppDiscovery.log') -Tail 200 -ErrorAction SilentlyContinue |
            Select-String -Pattern 'Carbon Black|Performing detection of app deployment type|application' -SimpleMatch
$appEnf   = Get-Content (Join-Path $logDir 'AppEnforce.log') -Tail 200 -ErrorAction SilentlyContinue |
            Select-String -Pattern 'Starting install enforcement for App DT|Prepared command line' -SimpleMatch

"--- AppDiscovery ---" | Set-Content -Path $appsFile -Encoding UTF8
$appDisc | ForEach-Object { $_.Line -replace '\s{2,}',' ' } | Add-Content -Path $appsFile
"--- AppEnforce ---"  | Add-Content -Path $appsFile
$appEnf  | ForEach-Object { $_.Line -replace '\s{2,}',' ' } | Add-Content -Path $appsFile

Write-Host "Gerado:"
Write-Host " - $polFile"
Write-Host " - $appsFile"



3 ##########################


and SMS_R_System.Name <> "CLDCP0004T"



4 ##########################################################

# ===== SCCM SolarWinds Trace =====
$base   = 'C:\temp\sccm'
$out    = Join-Path $base 'solarwinds-trace.txt'
$width  = 220

if (-not (Test-Path $base)) {
    New-Item -ItemType Directory -Path $base -Force | Out-Null
}

function Add-Line {
    param([string]$Text = "")
    $Text | Out-File -FilePath $out -Append -Encoding UTF8 -Width $width
}

"===== SCCM SolarWinds Trace =====" | Out-File -FilePath $out -Encoding UTF8
Add-Line "Máquina : $env:COMPUTERNAME"
Add-Line "Data    : $(Get-Date)"
Add-Line ""

$logDir = Join-Path $env:WINDIR 'CCM\Logs'

# palavras que vamos caçar (case-insensitive)
$keywords = @(
    'solar',
    'solarwinds',
    'orion',
    'n-able',
    'nable',
    'ncentral',
    'n-central',
    'swis',
    'serv-u'
)

# função pra filtrar um log
function Dump-Log {
    param(
        [string]$Name,
        [string]$Path,
        [int]$Tail = 500
    )
    Add-Line "--- $Name ($Path) ---"

    if (-not (Test-Path $Path)) {
        Add-Line "(log não encontrado)"
        Add-Line ""
        return
    }

    $lines = Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue
    $hits  = @()

    foreach ($l in $lines) {
        foreach ($k in $keywords) {
            if ($l -match [regex]::Escape($k)) {
                # tira espaços gigantes pra facilitar print
                $hits += ($l -replace '\s{2,}',' ')
                break
            }
        }
    }

    if ($hits.Count -gt 0) {
        $hits | Sort-Object -Unique | ForEach-Object { Add-Line $_ }
    } else {
        Add-Line "(nenhuma linha com SolarWinds/Orion/N-able/etc)"
    }

    Add-Line ""
}

Dump-Log -Name "AppDiscovery.log"       -Path (Join-Path $logDir 'AppDiscovery.log')
Dump-Log -Name "AppEnforce.log"         -Path (Join-Path $logDir 'AppEnforce.log')
Dump-Log -Name "ExecMgr.log"            -Path (Join-Path $logDir 'ExecMgr.log')
Dump-Log -Name "PolicyAgent.log"        -Path (Join-Path $logDir 'PolicyAgent.log')      -Tail 800
Dump-Log -Name "PolicyEvaluator.log"    -Path (Join-Path $logDir 'PolicyEvaluator.log')  -Tail 800
Dump-Log -Name "CAS.log"                -Path (Join-Path $logDir 'CAS.log')              -Tail 400
Dump-Log -Name "DataTransferService.log"-Path (Join-Path $logDir 'DataTransferService.log') -Tail 400

# tentar ver aplicações do client SDK com nome de solarwinds
Add-Line "--- WMI (root\\ccm\\ClientSDK) - apps com 'solar' no nome ---"
try {
    $apps = Get-CimInstance -Namespace root\ccm\ClientSDK -ClassName CCM_Application -ErrorAction Stop |
        Where-Object { $_.LocalizedDisplayName -match 'solar|orion|n-able|nable|ncentral' }

    if ($apps) {
        foreach ($a in $apps) {
            Add-Line ("Name: {0} | CI_ID: {1} | Revision: {2}" -f $a.LocalizedDisplayName, $a.CI_ID, $a.Revision)
        }
    } else {
        Add-Line "(nenhuma app relacionada encontrada no ClientSDK)"
    }
}
catch {
    Add-Line "(não foi possível consultar root\\ccm\\ClientSDK\\CCM_Application – classe pode não existir neste cliente)"
}

Add-Line "===== FIM ====="
Write-Host "Gerado em: $out"


5 #########################################
