1 ####################################


$NessusPath = "C:\Program Files\Tenable\Nessus\sbin\nessuscli.exe"


if (Test-Path $NessusPath) {
    $UUID = & $NessusPath fetch --uuid
    Write-Output "Nessus UUID: $UUID"
} else {
    Write-Output "Nessus não encontrado neste host."
}


2 ##########################

Get-ChildItem "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" |
    Get-ItemProperty |
    Where-Object { $_.DisplayName -like "*Nessus*" } |
    Select-Object DisplayName, DisplayVersion, PSChildName
