1 #####################################################################################


$NessusPath = "C:\Program Files\Tenable\Nessus\sbin\nessuscli.exe"


if (Test-Path $NessusPath) {
    $UUID = & $NessusPath fetch --uuid
    Write-Output "Nessus UUID: $UUID"
} else {
    Write-Output "Nessus não encontrado neste host."
}


2 #####################################################################################

Get-ChildItem "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" |
    Get-ItemProperty |
    Where-Object { $_.DisplayName -like "*Nessus*" } |
    Select-Object DisplayName, DisplayVersion, PSChildName



3 #####################################################################################

$paths = @(
  "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*",
  "HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*"
)

Get-ItemProperty -Path $paths -ErrorAction SilentlyContinue |
  Where-Object { $_.DisplayName -like "Nessus*" } |
  Select-Object `
    DisplayName,
    DisplayVersion,
    UninstallString,
    @{ Name = "ProductCode"; Expression = {
        if ($_.PSChildName -match '^{.*}$') {
            $_.PSChildName              # muitas vezes o GUID está no nome da chave
        }
        elseif ($_.UninstallString -match '{[0-9A-F\-]+}') {
            $matches[0]                 # senão, pega o GUID de dentro do UninstallString
        }
      }
    }

4 #####################################################################################

$paths = @(
  "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*",
  "HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*"
)

$nessus = Get-ItemProperty -Path $paths -ErrorAction SilentlyContinue |
  Where-Object { $_.DisplayName -like "*Nessus Agent*" -or $_.DisplayName -like "*Tenable Nessus*" } |
  Select-Object -First 1

if ($nessus -and $nessus.DisplayVersion) {
  Write-Output $nessus.DisplayVersion
} else {
  Write-Output "Nessus nao instalado"
}


5 #####################################################################################

# Caminho da chave de registro
$regPath = "HKLM:\SOFTWARE\Tenable\Nessus"

try {
    # Tenta ler o valor "Version"
    $version = (Get-ItemProperty -Path $regPath -ErrorAction Stop).Version
} catch {
    Write-Output "Nessus não encontrado no registro"
    return
}

# Compara a versão
if ($version -eq "11.0.1" -or $version -eq "11.0.2") {
    # Nessus detectado com versão bloqueada
    Write-Output "Detected - versão bloqueada: $version"
} else {
    # Mostra a versão encontrada
    Write-Output "Versão encontrada: $version"
}


6 #####################################################################################


$minVersion = [version]"11.0.1.2008"
$folderPath = "C:\Program Files\Tenable\Nessus Agent"
$cliPath = Join-Path $folderPath "nessuscli.exe"

if (-not (Test-Path $folderPath)) {
    return $true
}

if ((Test-Path $folderPath) -and -not (Test-Path $cliPath)) {
    return $false
}

if (Test-Path $cliPath) {
    try {
        $cliVersion = [version](Get-Item $cliPath).VersionInfo.FileVersion
    } catch {
        return $false
    }

    if ($cliVersion -lt $minVersion) {
        return $true
    } else {
        return $false
    }
}

return $false


7 #####################################################################################

$minVersion = [version]"11.0.1.2008"
$folderPath = "C:\Program Files\Tenable\Nessus Agent"
$cliPath = Join-Path $folderPath "nessuscli.exe"

Write-Host "Versão mínima considerada: $minVersion"
Write-Host "Pasta do Nessus: $folderPath"
Write-Host "Caminho do nessuscli: $cliPath"
Write-Host ""

if (-not (Test-Path $folderPath)) {
    Write-Host "Resultado: pasta do Nessus NÃO encontrada."
    Write-Host "Decisão (lógica SCCM): INSTALAR"
    return
}

Write-Host "Resultado: pasta do Nessus encontrada."

if (-not (Test-Path $cliPath)) {
    Write-Host "Resultado: nessuscli.exe NÃO encontrado dentro da pasta."
    Write-Host "Decisão (lógica SCCM): NÃO INSTALAR"
    return
}

Write-Host "Resultado: nessuscli.exe encontrado. Lendo versão..."
Write-Host ""

try {
    $cliVersion = [version](Get-Item $cliPath).VersionInfo.FileVersion
    Write-Host "Versão encontrada no nessuscli.exe: $cliVersion"
} catch {
    Write-Host "Erro ao ler a versão do nessuscli.exe."
    Write-Host "Decisão (lógica SCCM): NÃO INSTALAR"
    return
}

if ($cliVersion -lt $minVersion) {
    Write-Host ""
    Write-Host "Comparação: $cliVersion é MENOR que $minVersion"
    Write-Host "Decisão (lógica SCCM): INSTALAR"
} else {
    Write-Host ""
    Write-Host "Comparação: $cliVersion é MAIOR ou IGUAL a $minVersion"
    Write-Host "Decisão (lógica SCCM): NÃO INSTALAR"
}

8 #####################################################################################


$minVersion  = [version]"11.0.1.2008"
$folderPath  = "C:\Program Files\Tenable\Nessus Agent"
$cliPath     = Join-Path $folderPath "nessuscli.exe"

$paths = @(
  "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*",
  "HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*"
)

Write-Host "Versão mínima considerada........: $minVersion"
Write-Host "Pasta do Nessus..................: $folderPath"
Write-Host "Caminho do nessuscli.............: $cliPath"
Write-Host ""

$reg = Get-ItemProperty -Path $paths -ErrorAction SilentlyContinue |
  Where-Object { $_.DisplayName -like "*Nessus*" } |
  Select-Object -First 1 DisplayName, DisplayVersion

if (-not $reg) {
    Write-Host "Nessus NÃO encontrado no registro."
    Write-Host "Decisão (lógica SCCM): INSTALAR"
    return
}

Write-Host "Encontrado no registro:"
Write-Host "  Nome.........: $($reg.DisplayName)"
Write-Host "  Versão (reg).: $($reg.DisplayVersion)"
Write-Host ""

if (-not (Test-Path $folderPath)) {
    Write-Host "Pasta do Nessus NÃO encontrada em '$folderPath'."
    Write-Host "Decisão (lógica SCCM): INSTALAR"
    return
}

Write-Host "Pasta do Nessus encontrada."

if (-not (Test-Path $cliPath)) {
    Write-Host "nessuscli.exe NÃO encontrado dentro da pasta."
    Write-Host "Decisão (lógica SCCM): NÃO INSTALAR"
    return
}

Write-Host "nessuscli.exe encontrado. Lendo versões..."
Write-Host ""

try {
    $cliVersion = [version](Get-Item $cliPath).VersionInfo.FileVersion
    Write-Host "Versão do arquivo nessuscli.exe..: $cliVersion"
} catch {
    Write-Host "Erro ao ler a versão do arquivo nessuscli.exe."
}

$version = $null
try {
    $version = [version]$reg.DisplayVersion
} catch {
    Write-Host "Não consegui converter DisplayVersion em [version]."
    Write-Host "Decisão (lógica SCCM): NÃO INSTALAR"
    return
}

Write-Host "Versão usada para comparação......: $version"
Write-Host ""

if ($version -lt $minVersion) {
    Write-Host "Comparação: $version é MENOR que $minVersion"
    Write-Host "Decisão (lógica SCCM): INSTALAR"
} else {
    Write-Host "Comparação: $version é MAIOR ou IGUAL a $minVersion"
    Write-Host "Decisão (lógica SCCM): NÃO INSTALAR"
}


9 #####################################################################################


$minVersion  = [version]"11.0.1.2008"
$folderPath  = "C:\Program Files\Tenable\Nessus Agent"
$cliPath     = Join-Path $folderPath "nessuscli.exe"

$paths = @(
  "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*",
  "HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*"
)

Write-Output "Minimum required version.........: $minVersion"
Write-Output "Nessus folder path...............: $folderPath"
Write-Output "nessuscli.exe path...............: $cliPath"
Write-Output ""

$reg = Get-ItemProperty -Path $paths -ErrorAction SilentlyContinue |
  Where-Object { $_.DisplayName -like "*Nessus*" } |
  Select-Object -First 1 DisplayName, DisplayVersion

if (-not $reg) {
    Write-Output "Nessus not found in registry."
    Write-Output "Decision: WOULD INSTALL (not installed)."
    return
}

Write-Output "Found in registry:"
Write-Output "  DisplayName....................: $($reg.DisplayName)"
Write-Output "  DisplayVersion.................: $($reg.DisplayVersion)"
Write-Output ""

if (-not (Test-Path $folderPath)) {
    Write-Output "Nessus folder not found."
    Write-Output "Decision: WOULD INSTALL (inconsistent state, no folder)."
    return
}

Write-Output "Nessus folder found."

if (-not (Test-Path $cliPath)) {
    Write-Output "nessuscli.exe NOT found in folder."
    Write-Output "Decision: WOULD NOT INSTALL (bug case: folder without cli)."
    return
}

Write-Output "nessuscli.exe found."
Write-Output ""

$version = $null
try {
    $version = [version]$reg.DisplayVersion
    Write-Output "Version used for comparison......: $version"
} catch {
    Write-Output "Could not convert DisplayVersion to [version]."
    Write-Output "Decision: WOULD NOT INSTALL."
    return
}

Write-Output ""

if ($version -lt $minVersion) {
    Write-Output "Comparison: $version is LOWER than $minVersion"
    Write-Output "Decision: WOULD INSTALL (upgrade needed)."
} else {
    Write-Output "Comparison: $version is GREATER or EQUAL to $minVersion"
    Write-Output "Decision: WOULD NOT INSTALL (already good)."
}


10 #####################################################################################


$minVersion  = [version]"11.0.1.2008"
$folderPath  = "C:\Program Files\Tenable\Nessus Agent"
$cliPath     = Join-Path $folderPath "nessuscli.exe"

$paths = @(
  "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*",
  "HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*"
)

$reg = Get-ItemProperty -Path $paths -ErrorAction SilentlyContinue |
  Where-Object { $_.DisplayName -like "*Nessus*" } |
  Select-Object -First 1 DisplayName, DisplayVersion

if (-not $reg) {
    return $true
}

if (-not (Test-Path $folderPath)) {
    return $true
}

if (-not (Test-Path $cliPath)) {
    return $false
}

$version = $null
try {
    $version = [version]$reg.DisplayVersion
} catch {
    return $false
}

if ($version -lt $minVersion) {
    return $true
} else {
    return $false
}


11 #####################################################################################



$minVersion = [version]"11.0.1.2008"

$paths = @(
  "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*",
  "HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*"
)

$reg = Get-ItemProperty -Path $paths -ErrorAction SilentlyContinue |
  Where-Object { $_.DisplayName -like "*Nessus*" } |
  Select-Object -First 1 DisplayName, DisplayVersion

if (-not $reg) {
    return $true
}

$version = $null
try {
    $version = [version]$reg.DisplayVersion
} catch {
    return $false
}

if ($version -lt $minVersion) {
    return $true
} else {
    return $false
}

12 #####################################################################################
