$uninstallPaths = @(
    "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall",
    "HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall"
)

$results = foreach ($path in $uninstallPaths) {
    if (Test-Path $path) {
        Get-ChildItem $path | ForEach-Object {
            $item = Get-ItemProperty $_.PsPath
            if ($item.DisplayName -like "*SolarWinds*" -and $null -ne $item.DisplayVersion) {
                $major = ($item.DisplayVersion -split '\.')[0]
                [PSCustomObject]@{
                    MajorVersion = $major
                    ProductId    = $_.PSChildName
                }
            }
        }
    }
}

$results |
    Sort-Object {[int]$_.MajorVersion}, ProductId -Unique |
    ForEach-Object {
        "{0} {1}" -f $_.MajorVersion, $_.ProductId
    }












2 ##########################################################################################

$TargetVersionPrefix = "2025"

$uninstallPaths = @(
    "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall",
    "HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall"
)

$resultados = foreach ($path in $uninstallPaths) {
    if (Test-Path $path) {
        Get-ChildItem $path | ForEach-Object {
            $item = Get-ItemProperty $_.PsPath

            if ($item.DisplayName -like "*SolarWinds*" -and
                $null -ne $item.DisplayVersion -and
                $item.DisplayVersion -notlike "$TargetVersionPrefix*") {

                [PSCustomObject]@{
                    Name            = $item.DisplayName
                    Version         = $item.DisplayVersion
                    ProductId       = $_.PSChildName
                    UninstallString = $item.UninstallString
                    RegistryPath    = $_.PsPath
                }
            }
        }
    }
}

if ($resultados) {
    Write-Host ""
    Write-Host ("Found SolarWinds installations different from version {0}:" -f $TargetVersionPrefix)
    Write-Host ""
    $resultados | Sort-Object Name, Version | Format-Table -AutoSize
} else {
    Write-Host ""
    Write-Host ("Only SolarWinds {0} found (or no SolarWinds installed)." -f $TargetVersionPrefix)
    Write-Host ""
}




3 - uninstaller ####################################################################################

param(
    [Parameter(Mandatory = $true)]
    [string]$ProductCode
)

$codes = $ProductCode -split '[,; ]+' | Where-Object { $_ }
$anySuccess = $false

foreach ($code in $codes) {
    Write-Output ("Uninstalling {0}..." -f $code)
    $p = Start-Process "msiexec.exe" -ArgumentList "/x $code /qn /norestart" -Wait -PassThru
    Write-Output ("Product {0} finished with exit code {1}" -f $code, $p.ExitCode)
    if ($p.ExitCode -eq 0) {
        $anySuccess = $true
    }
}

if ($anySuccess) {
    Write-Output "Program has been removed."
} else {
    Write-Output "No products were successfully removed."
}

exit 0
