$paths = @(
  "C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe",
  "C:\Program Files\Adobe\Acrobat\Acrobat.exe",
  "C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe",
  "C:\Program Files (x86)\Adobe\Acrobat\Acrobat.exe"
)

foreach ($p in $paths) {
    if (Test-Path $p) {
        Get-Item $p | Select-Object FullName, @{Name="FileVersion";Expression={$_.VersionInfo.FileVersion}}
    }
}







##############################



"HKLM:\SOFTWARE\Adobe\Adobe Acrobat","HKLM:\SOFTWARE\WOW6432Node\Adobe\Adobe Acrobat" |
  ForEach-Object { Get-ChildItem $_ -ErrorAction SilentlyContinue } |
  ForEach-Object { Get-ItemProperty $_.PsPath -ErrorAction SilentlyContinue } |
  Select-Object PSChildName, InstallPath, Path




3#################################
$paths = @(
  "C:\Program Files\Adobe\Acrobat DC\Acrobat\Acrobat.exe",
  "C:\Program Files (x86)\Adobe\Acrobat DC\Acrobat\Acrobat.exe"
)

foreach ($p in $paths) {
    if (Test-Path $p) {
        Get-Item $p | Select-Object FullName, @{Name="FileVersion";Expression={$_.VersionInfo.FileVersion}}
    }
}



4###################################

Get-WmiObject -Class Win32_Product |
  Where-Object { $_.Name -like "Adobe*Acrobat*" -or $_.Name -like "Adobe*Reader*" } |
  Select-Object Name, Version, IdentifyingNumber



5 ###################################

Get-Item "C:\Program Files\Adobe\Acrobat DC\Acrobat\Acrobat.exe" |
  Select-Object FullName, @{Name="FileVersion";Expression={$_.VersionInfo.FileVersion}}



6 #########################################

👇 Passo 1/2 – Regra de detecção no SCCM

Na aba Detection Method do teu aplicativo:

Add Clause

Setting type: File System

Type: File

Path:

C:\Program Files\Adobe\Acrobat DC\Acrobat


File or folder name:

Acrobat.exe


Marcar: “This file or folder is associated with a 32-bit application on 64-bit systems” → NÃO marca, porque está em Program Files (x64).

Em Detection rule:

seleciona “The file system setting must satisfy the following rule…”

Property: Version

Operator: Equals

Value:

25.1.20756.0


7 ####################################################

Get-WmiObject -Class Win32_Product |
  Where-Object { $_.Name -like "Adobe*Acrobat*" -or $_.Name -like "Adobe*Reader*" } |
  Select-Object Name, Version, IdentifyingNumber




Get-Item "C:\temp\4n\AcroRdrDCUpd2500120756.*" | 
  Select-Object FullName, Name, Length, @{Name="FileVersion";Expression={$_.VersionInfo.FileVersion}}




Get-ItemProperty "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*" ,
                 "HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*" `
  -ErrorAction SilentlyContinue |
  Where-Object { $_.DisplayName -like "Adobe*Acrobat*" -or $_.DisplayName -like "Adobe*Reader*" } |
  Select-Object DisplayName, DisplayVersion, PSChildName


