##############################################################
/-------- Office Skype Atualização

msiexec /p "C:\Temp\kbs\lync-x-none_...\lync-x-none.msp" /qb-! /L*v "C:\Temp\kbs\lync_patch.log"



$paths = @(
  'C:\Program Files\Microsoft Office\Office16\lync.exe',
  'C:\Program Files (x86)\Microsoft Office\Office16\lync.exe'
)
foreach ($p in $paths) { if (Test-Path $p) { "$p -> " + (Get-Item $p).VersionInfo.FileVersion } }







##############################################################













Hive:
HKEY_LOCAL_MACHINE

Key:

SOFTWARE\WOW6432Node\Microsoft\EdgeUpdate\Clients\{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}


Value name:
pv

Data type:
Version

Operator:
Greater than or equal to

Value:
139.0.3405.111



------------------------------------------------------------------

msiexec /i "microsoft-edge-138-0-3351-77.msi" /qn /norestart REBOOT=ReallySuppress



msiexec /x {36DD0BCA-DB49-3B7A-9A22-F0A3FDFA86B4} /qn /norestart REBOOT=ReallySuppress