##################################################################
/---------- TNC
Test-NetConnection -ComputerName 192.168.99.21 -Port 5701 -SourceAddress 192.168.99.<seu_ip>



ping 192.168.99.21 -n 1
Get-NetNeighbor -IPAddress 192.168.99.21 -AddressFamily IPv4
# ou: arp -a | findstr 192.168.99.21














##############################################################
/-------- Office Skype Atualização

msiexec /p "C:\Temp\kbs\lync-x-none_...\lync-x-none.msp" /qb-! /L*v "C:\Temp\kbs\lync_patch.log"


<
$paths = @(
  'C:\Program Files\Microsoft Office\Office16\lync.exe',
  'C:\Program Files (x86)\Microsoft Office\Office16\lync.exe'
)
foreach ($p in $paths) { if (Test-Path $p) { "$p -> " + (Get-Item $p).VersionInfo.FileVersion } }
>


<
# Ver se o KB5002181 (Office/Skype MSI) está instalado
$kb = 'KB5002181'

$patches = Get-ChildItem 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products' -Recurse -ErrorAction SilentlyContinue |
  Where-Object { $_.PSPath -like '*\Patches\*' } |
  ForEach-Object {
    try { Get-ItemProperty -Path $_.PSPath -Name DisplayName, MoreInfoURL, Installed -ErrorAction Stop } catch {}
  }

$patches | Where-Object { $_.DisplayName -match $kb } |
  Select-Object DisplayName, Installed, MoreInfoURL, PSPath
>


<
taskkill /IM lync.exe /F
>


<
msiexec /p "C:\Temp\kbs\lync-x-none_...\lync-x-none.msp" REINSTALL=ALL REINSTALLMODE=omus /qb-! /L*v "C:\Temp\kbs\lync_force.log"
>


##############################################################













Hive:
HKEY_LOCAL_MACHINE

Key:

SOFTWARE\WOW6432Node\Microsoft\EdgeUpdate\Clients\{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}


Value name:
pv

Data type:
Version

Operator:
Greater than or equal to

Value:
139.0.3405.111



------------------------------------------------------------------

msiexec /i "microsoft-edge-138-0-3351-77.msi" /qn /norestart REBOOT=ReallySuppress



msiexec /x {36DD0BCA-DB49-3B7A-9A22-F0A3FDFA86B4} /qn /norestart REBOOT=ReallySuppress