Para Office 2016 (componente principal)
KB3114527:

Versão 32 bits
https://www.microsoft.com/en-us/download/details.aspx?id=50573

Versão 64 bits

Para Excel 2016
KB3114520:

Versão 32 bits
https://www.microsoft.com/en-us/download/details.aspx?id=50575

Versão 64 bits

Para PowerPoint 2016
KB3114518:

Versão 32 bits
https://www.microsoft.com/en-us/download/details.aspx?id=50571

Versão 64 bits

Para Word 2016
KB3114526:

Versão 32 bits


Versão 64 bits

Para Visio 2016 (se aplicável)
KB3114511:

Versão 32 bits

Versão 64 bits