# Verificar a versão do Microsoft Edge
$edgeVersion = (Get-ItemProperty "HKLM:\SOFTWARE\Microsoft\Edge\BLBeacon" -ErrorAction SilentlyContinue).version
if (-not $edgeVersion) {
    $edgeVersion = "Microsoft Edge não está instalado"
}

# Verificar se a KB 5046616 está instalada
$kb = Get-HotFix -Id KB5046616 -ErrorAction SilentlyContinue
if ($kb) {
    $kbStatus = "KB5046616 está instalada. Data: $($kb.InstalledOn)"
} else {
    $kbStatus = "KB5046616 NÃO está instalada."
}

# Criar o conteúdo do relatório
$reportContent = @"
Relatório de Atualizações e Versões
===================================
Servidor: $($env:COMPUTERNAME)

KB 5046616:
$kbStatus

Versão do Microsoft Edge:
$edgeVersion
===================================
"@

# Enviar o relatório como saída do script
Write-Output $reportContent
