$user = "user"
$logFile = "C:\Temp\LogonEvents.log"

if (Test-Path $logFile) {
    Remove-Item $logFile
}
New-Item -Path $logFile -ItemType File | Out-Null

Get-EventLog -LogName Security -Newest 5000 | Where-Object {
    ($_.EventID -in 4624, 4625, 4776, 4768, 4771, 4769) -and
    $_.Message -match $user
} | ForEach-Object {
    $eventDetails = $_.Message
    $sourceAddress = ($eventDetails -split "Source Network Address:\s+")[1] -split "`r`n"
    $workstation = ($eventDetails -split "Workstation Name:\s+")[1] -split "`r`n"

    $logEntry = @"
Usuário: $user
Máquina Cliente: $workstation
Endereço de Rede: $sourceAddress
Horário: $($_.TimeGenerated)
-----------------------------------
"@

    $logEntry | Out-File -FilePath $logFile -Append -Encoding UTF8
}

Write-Output "Resultados salvos em: $logFile"
