###########################################  { Windows Speculative Execution Configuration #############################

caminho fácil (e seguro) só pra ver — zero mudança

Ver HT (Hyper-Threading)

Get-CimInstance Win32_Processor | Select NumberOfCores, NumberOfLogicalProcessors


→ se LogicalProcessors > NumberOfCores, o HT está ligado.

Ver o que já está setado

reg query "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management" ^
 /v FeatureSettingsOverride & ^
reg query "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management" ^
 /v FeatureSettingsOverrideMask


(se não existir, significa “padrão do Windows”.)

Mapa rápido dos valores (só pra você interpretar o que o scanner pede):

0x00000048 → HT ligado, sem BHI

0x00002048 → HT desligado, sem BHI

0x00800048 → HT ligado, com BHI

0x00802048 → HT desligado, com BHI

###########################################  Windows Speculative Execution Configuration } #############################